<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<style>
    body{
        background-image: url(https://images.unsplash.com/photo-1533473359331-0135ef1b58bf?q=80&w=1740&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
        text-align: center;
        display: flexbox;
        
    }
    form{
        border-radius: 5%;
        font-size: larger;
        border:3px solid yellow;
        height: 50%;
        margin-top: 3%;
        width: 15%;
        padding:2%;
        margin-left: 35%;
        color:white;
        background: linear-gradient(0deg, rgba(17, 132, 181, 0.28) 0%, rgba(17, 132, 181, 0.28) 100%), #D9D9D9;

    }
</style>
<body>

<h2>SmartCarHire Company</h2>
<p>Register With Us to Enjoy the Best Car Hire Services In Africa With Affordable Prices Accross all our services </p>
    <form>
        <label>Enter First Name</label><br>
        <input type="text" placeholder="Enter FirstName" id="fname" required ><br>
        <label>Enter Second Name</label><br>
        <input type="text" placeholder="Enter Second Name" id="sname"required ><br>
        <label>Enter Email</label><br>
        <input type="text" placeholder="Enter Email" id="email" required><br>
        <label>Enter Password</label><br>
        <input type="text" placeholder="Enter FirstName" id="fname" required ><br><br>
        <button onclick="signUp()">Sign up</button><br><br>
        <p>or</p>
        <h4><a href="https://www.linkedin.com/">Sign up With Linked In</a></h4>
        <h4><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">Sign Up With Google </a></h4>
        <h4><a href="https://www.facebook.com/">Sign Up With Facebook</a></h4>
    </form>
</body>
<script>
function signUp(){
    let fname= document.getElementById("fname")
    let sname=document.getElementById("sname")
    let fnameValue= fname.value
    let snameValue= sname.value
     
    alert(`Thanks ${fnameValue} ${snameValue} for registering with us`)
}
</script>
</html>