<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forgot Password</title>
</head>
<body>
    
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<style>
    body{
        background-image: url(https://i.pinimg.com/originals/a1/ae/b9/a1aeb92de8130bd247a63829f0030bed.jpg);
        text-align: center;
        display: flexbox;
        color:whitesmoke;
        
    }
    form{
        font-size: larger;
        border:3px solid yellow;
        height: 50%;
        margin-top: 10%;
        width: 15%;
        padding:2%;
        margin-left: 35%;
        color:white;
        background: linear-gradient(0deg, rgba(17, 132, 181, 0.28) 0%, rgba(17, 132, 181, 0.28) 100%), #D9D9D9;

    }
</style>
<body>

<h2>SmartCarHire Company</h2>
<p>Register With Us to Enjoy the Best Car Hire Services In Africa With Affordable Prices Accross all our services </p>
    <form>
        
        <label>Enter Email or User Name</label><br>
        <input type="text" placeholder="Enter Second Name" id="sname"required ><br>
        <label>Enter New Password</label><br>
        <input type="text" placeholder="Enter Email" id="email" required><br>
        <label>Confirm New Password</label><br>
        <input type="text" placeholder="Enter Email" id="email" required><br>
        <button onclick="resetPassword()">Reset Password</button>

    </form>
</body>
<script>
function resetPassword(){
    alert("Password Reset Successful!")
}
</script>
</html>
</body>
</html>